PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=8aXwVgltZJnOXaYFEREbfojilCLd3ACx
DRIVE_DISK=local

DB_CONNECTION=pg
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=example
DB_DATABASE=adonis
PG_HOST=0.0.0.0
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid